<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PRESENTACION</title>
    <link rel="stylesheet" href="css/all.css">
    <script src="https://kit.fontawesome.com/816ab4a732.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/styles.css">

</head>
<body>
	<div class="contenedor" id="contenedor">
		<section class="tarjeta">
			<div class="slider_banner">
				<div class="banner" id="banner">
					<img class="slide active" src="gall/asesoria.jpg" alt="">
					<img class="slide" src="gall/contratos.jpg" alt="">
					<img class="slide" src="gall/web.jpg" alt="">
					<img class="slide" src="gall/marketing.jpg" alt="">
				</div>

				<!-- Flechas del Banner -->
				<a href="#" id="banner-prev" class="flecha-banner anterior"><span class="fa fa-chevron-left"></span></a>
				<a href="#" id="banner-next" class="flecha-banner siguiente"><span class="fa fa-chevron-right"></span></a>
			</div>

			<section class="slider_info">
				<!-- Flechas del Slider -->
				<a href="#" id="info-prev" class="flecha-info anterior" ><span class="fa fa-chevron-left"></span></a>
				<a href="#" id="info-next" class="flecha-info siguiente"><span class="fa fa-chevron-right"></span></a>

				<section class="informacion" id="informacion">
					<article id="info">
						<div class="slide active">
							<h1 class="nombre">Paula Flor Vlasich</h1>
							<p class="trabajo">Frontend Developer - Asesora</p>
							<p class="pais"><img src="gall/flag.png" alt="">Argentina</p>
						</div>
					
						<div class="slide">
							<h2 class="subtitulo">Incididunt ut labore et</h2>
							<p class="texto">Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>

						<div class="slide">
							<h2 class="subtitulo">Cras pretium, quam sit amet.</h2>
							<p class="texto">Nam semper, erat at eleifend pretium, sem nunc aliquam eros, ut ultricies dui felis vel augue. Etiam viverra dolor mauris, nec vehicula libero venenatis eu.
							<br><br>
							Aliquam nec tortor magna. Suspendisse condimentum feugiat malesuada. Quisque pretium ac nulla vitae tristique. Vivamus fringilla purus ut viverra porta.</p>
						</div>
					</article>
					<div class="botones" id="botones"></div>
				</section>

			</section>
			<section class="redes-sociales">
				<a href="#" class="behance"><span class="fa-brands fa-behance"></span></a>
				<a href="#" class="instagram"><span class="fa fa-instagram"></span></a>
				<a href="#" class="github"><span class="fa fa-github"></span></a>
			</section>
		</section>
	</div>
    
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>